# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
font_family MesloLGM Nerd Font
bold_font MesloLGM Nerd Font Bold
italic_font MesloLGM Nerd Font Italic
bold_italic_font MesloLGM Nerd Font Bold Italic
font_size 12
# END_KITTY_THEME
