# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
font_family MesloLGM Nerd Font
bold_font MesloLGM Nerd Font Bold
italic_font MesloLGM Nerd Font Italic
bold_italic_font MesloLGM Nerd Font Bold Italic
font_size 12.0
scrollback_lines 2000
enabled_layouts tall:bias=50;full_size=1;mirrored=false,stack:bias=50;full_size=1;mirrored=false
window_border_width 0.5pt
# END_KITTY_THEME
